<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../ressources/css/breakout.css">
    
    <title>Break Out</title>
</head>
<body>

    <div id="score">0</div>

    <div class="grid"></div>

    <script src="../../src/js/breakout.js"></script>

    
</body>
</html>