<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../ressources/css/bulls-and-cows.css">
    <title>Bulls and Cows</title>
</head>
<body>
    <h1>Bulls and Cows</h1>
    <p id="gameStats">Round: 1 | Victory: 0 | Defeat: 0 </p>
    <input type="number" id="guessInput" min="1234" max="9999" placeholder="ex: 4562" onkeydown="if (event.keyCode == 13)
    document.getElementById('submitButton').click()">
    <input type="submit" id="submitButton" value="Guess" onclick="checkGuess()">
    <input type="submit" id="rulesButton" value="Rules" onclick="printRules()">
    <input type="submit" id="clearButton" value="Clear" onclick="clearLogs()">
    <h2>Logs</h2>
    <textarea name="logs" id="logsArea" cols="50" rows="17"></textarea>
    <script src="../../src/js/bulls-and-cows.js"></script>
    
</body>
</html>