<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../ressources/css/memory.css">
    <title>Memory Game</title>

</head>
<body>

    <h3>Score: <span id="result"></span></h3>

    <div id="grid"></div>

    <script src="../../src/js/memory.js"></script>
    
</body>
</html>