<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../ressources/css/pierre-papier-ciseaux.css">
    <title>Pierre Papier Ciseaux</title>
</head>
<body>
    <h1>Pierre Papier Ciseaux</h1>

    <div class="logo">
        <div class="rock"><img src="../../ressources/img/rock-paper/pierre-papier-ciseaux.png" alt="Pierre"></div>
        

    <h2>Ordinateur: <span id="computer-choice"></span></h2>
    <h2>Toi: <span id="user-choice"></span></h2>
    <h2>Résultat: <span id="result"></span></h2>


    <div class="choices">
        <script src="../../src/js/rock-paper.js"></script>
        <div class="rock"><img src="../../ressources/img/rock-paper/pierre.png" alt="Pierre"></div>
        <div class="paper"><img src="../../ressources/img/rock-paper/papiers.png" alt="Papier"></div>
        <div class="scissors"><img src="../../ressources/img/rock-paper/ciseaux.png" alt="Ciseaux"></div>

        <button class="btnPierre" id="Pierre">Pierre</button>
        <button class="btnPapier" id="Papier">Papier</button>
        <button class="btnCiseaux" id="Ciseaux">Ciseaux</button>

    <script src="../../src/js/pierre-papier-ciseaux.js"></script>
    
</body>
</html>