<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Escape Lyon</title>
        
        <link rel="stylesheet" href="../../ressources/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        

    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li id="logo"><a href="#">Enigma Room</a></li>
                    <li><a href="#salles">Les salles</a></li>
                    <li><a href="#reserver">Réserver</a></li>
                    <li><a href="#contact">Nous contacter</a></li>
                </ul>
            </nav>
            <div id="imagePrincipale">
                <h1>Enigma Room</h1>
                <div id="premierTrait"></div>
                <h3>Escape Game Lyon</h3>
            </div>

        </header>
        <section id="presentation">
            <div id="texteIntro">
                <h2>ENIGMA ROOM, une expérience unique</h2>
                <p class="p1"> Jeu collectif accessible en famille, entre amis ou entre collègues de travail, l'escape game sera parfait pour un moment d'investigation avec vos proches. <br>Collaborez au mieux, inspectez les moindres recoins de nos salles et résolvez l'énigme en moins d'1h pour vous échapper! </p>
                    
                <p class="p2">Si vous aimez les challenges, venez découvrir nos salles d'ESCAPE GAME, La Guerre de Troie, La Quête du Graal et L'Odyssée </p>
                    
                <p class="p3">Situé à Lyon, dans le 3e arrondissement et proche de Part-Dieu, ENIGMA ROOM Live Escape Game à Lyon vous accueille 7j/7 dans des salles climatisées l'été et chauffées l'hiver.</p>

                <p class="p4">Nos game masters, garants du bon déroulement veillent à la bonne expérience de votre session de jeu. Ils sauront vous faire avancer en vous distribuant des indices pour stimuler tous vos sens. L'escape game, un moment absolument inoubliable!</p>
            </div>
            <div id="salles">
                <div class="imageSalles" style="text-align: center;">
                    <h4>La Guerre de Troie</h4>
                    <a href="#"><img src="../../ressources/img/salle3.jpeg" alt="salle3"></a>
                <div class="imageSalles" style="text-align: center;">
                    <h4>La Quête du Graal</h4>
                    <a href="#"><img src="../../ressources/img/salle1.jpeg" alt="salle1"></a>
                <div class="imageSalles" style="text-align: center;">
                    <h4>L'Odyssée</h4>
                    <a href="#"><img src="../../ressources/img/salle2.jpeg" alt="salle2"></a>
                </div>
            </div>

        </section>
        <section id="pratique">
            <h2>En savoir plus</h2>
            <ul>
                <li id="localisation"><p>Nous trouver</p></li>
                <li id="tarifs"><p>Tarifs</p></li>
                <li id="reserver"><p>Réserver</p></li>
            </ul>
        </section>

        <footer>
            <h2 id="contact">Contactez-nous</h2>
            <form>
                <input placeholder="Nom">
                <input placeholder="E-mail">
                <textarea placeholder="Votre message ici..."></textarea>
                <button>Envoyer</button>
            </form>
            <div id="deuxiemeTrait"></div>
            <div id="copyrightEtIcones">
                <div id="copyright">
                    <span>© fromScratch(); 2023</span>
                </div>
                <div id="icones">
                    <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
                    <a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
                    <a href="http://www.instagram.fr"><i class="fa fa-instagram"></i></a>
                
                </div>
            </div>

            

        </footer>
    </body>

</html>