<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../ressources/css/rock-paper.css">
    <title>Pierre Papier Ciseaux</title>
</head>
<body>
    <h1>Pierre Papier Ciseaux</h1>

    <div class="choices">
        <script src="../../src/js/rock-paper.js"></script>
        <div class="rock"><img src="../../ressources/img/rock-paper/pierre.png" alt="Pierre"></div>
        <div class="paper"><img src="../../ressources/img/rock-paper/papiers.png" alt="Papier"></div>
        <div class="scissors"><img src="../../ressources/img/rock-paper/ciseaux.png" alt="Ciseaux"></div>
    
    </div>
    </div>

    <h2 id="gameStatus">Sélectionner votre arme!</h2>
    <p id="gameScore">Moi: 0 | Ordinateur: 0</p>
</body>
</html>