<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../ressources/css/tic-tac-toe.css">
    
    <title>Tic Tac Toe</title>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="grid">
        <div id="c1" class="case"></div>
        <div id="c2" class="case"></div>
        <div id="c3" class="case"></div>
        <div id="c4" class="case"></div>
        <div id="c5" class="case"></div>
        <div id="c6" class="case"></div>
        <div id="c7" class="case"></div>
        <div id="c8" class="case"></div>
        <div id="c9" class="case"></div>
    </div>
    <div id="score">
        <p>C'est au tour du joueur <span i="joueur">1</span></p>
        <p>Score Joueur 1 : <span id="score1">0</span></p>
        <p>Score Joueur 2 : <span id="score2">0</span></p>
        <p>Matchs Nuls : <span id="scoreNul">0</span></p>
    </div>

    <script src="../../src/js/tic-tac-toe.js"></script>

    
</body>
</html>