<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../ressources/css/to-do-list.css">
    <title>To Do List</title>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>To Do List <img src="../../ressources/img/todolist/todolist.png">
            </h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Ecris ton texte ici">
                <button onclick="addTask()">Ajouter</button>
            </div>
            <ul id="list-container">
                
            </ul>

        </div>

    </div>

    <script src="../../src/js/to-do-list.js"></script>
    
</body>
</html>