<!DOCTYPE html>
<html>
    <head>
        <title>Train Booking</title>
        <link rel="stylesheet" type="text/css" href="../../ressources/css/styles-train-booking.css">
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <h1 class="titre">Train Booking</h1>
            <h3 class="slogan">Voyagez quand vous voulez</h3>

            <!-- Formulaire de recherche -->
            <div class="search-form">
                <form method="post">

                    <div class="form-group">
                        <label for="provenance">Départ</label>
                        <input type="text" name="provenance" id="provenance" placeholder="Gare ou Ville">
                        
                        <label for="arrivee">Arrivée</label>
                        <input type="text" name="arrivee" id="arrivee" placeholder="Gare ou Ville">
                    </div>
    
                    <div class="form-group">
                        <label for="depart">Date de départ</label>
                        <input type="date" name="depart" id="depart" placeholder="10/02/2024">
                    
                        <label for="retour">Date de retour</label>
                        <input type="date" name="retour" id="retour" placeholder="12/02/2024">
                    </div>
                    
                    <div class="form-group">
    
                        <label for="adultes">Nombre d'adultes</label>
                        <select name="adultes" id="adultes">
                            <option selected="selected">0 Adulte</option>
                            <option>1 Adulte</option>
                            <option>2 Adultes</option>
                            <option>3 Adultes</option>
                            <option>4 Adultes</option>
                            <option>5 Adultes</option>
    
                        </select>
    
                        <label for="enfants">Nombre d'enfants</label>
                        <select name="enfants" id="enfants">
                            <option selected="selected">0 Enfant</option>
                            <option>1 Enfant</option>
                            <option>2 Enfants</option>
                            <option>3 Enfants</option>
                            <option>4 Enfants</option>
                            <option>5 Enfants</option>
                        </select>
    
                        <label for="type">Catégorie</label>
                        <select name="type" id="type">
                            <option selected="selected">Première classe</option>
                            <option>Seconde classe</option>
    
                    </select>
    
                    </div>
    
                    <div class="button-submit">
                        <input type="submit" value="Lancer la recherche" name="recherche" id="recherche">
                    </div>
                </form>


            </div>
            
        </header>
        <section id="destinations">

            <h3>Choisissez votre destination</h3>

            <div class="destination-groupe">


                <div class="destination-item paris" >
                    
                    <div class="overlay">
                        <span class="prix">Dès 10€</span>
                        <span class="nom">Paris</span>
                    </div>
                </div>

                <div class="destination-item toulouse" >
                    
                    
                    <div class="overlay">
                        <span class="prix">Dès 40€</span>
                        <span class="nom">Toulouse</span>
                    </div>

                </div>

                <div class="destination-item marseille">
                    
                    <div class="overlay">
                        <span class="prix">Dès 50€</span>
                        <span class="nom">Marseille</span>
                    </div>

                </div>

                <div class="destination-item lille">
                    
                    
                    <div class="overlay">
                        <span class="prix">Dès 20€</span>
                        <span class="nom">Lille</span>
                    </div>

                </div>

                <div class="destination-item nice" >
                    
                    <div class="overlay">
                        <span class="prix">Dès 60€</span>
                        <span class="nom">Nice</span>
                    </div>
                
                </div>
                <div class="destination-item lyon" >
                    
                    <div class="overlay">
                        <span class="prix">Dès 30€</span>
                        <span class="nom">Lyon</span>
                    </div>
                </div>
                


            </div>

            
        </section>

        <!-- Pied de page -->
        <hr>
        <footer>
            <p>&copy; 2024 - Train Booking - Tous droits réservés</p>

        </footer>
    </body>

</html>