<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../ressources/css/whac-a-mole.css">
    <title>Whac a mole</title>
</head>
<body>
    <img src="../../ressources/img/whack-une-taupe.png" alt="logo" width="20%" height="20%">
    <h2>Your Score:</h2>
    <h2 id="score">0</h2>

    <h2>Time Left:</h2>
    <h2 id="time-left">60</h2>
    
    <div class="grid">

        <div class="square" id="1"></div>
        <div class="square" id="2"></div>
        <div class="square" id="3"></div>
        <div class="square" id="4"></div>
        <div class="square" id="5"></div>
        <div class="square" id="6"></div>
        <div class="square" id="7"></div>
        <div class="square" id="8"></div>
        <div class="square" id="9"></div>
    </div>
    <script src="../../src/js/whack-a-mole.js"></script>
    
</body>
</html>